<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="150.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml">
   <children>
      <Label layoutX="40.0" layoutY="35.0" prefHeight="15.0" prefWidth="42.0" text="아이디" />
      <TextField layoutX="91.0" layoutY="31.0" prefHeight="23.0" prefWidth="184.0" />
      <Label layoutX="35.0" layoutY="76.0" prefHeight="15.0" prefWidth="52.0" text="패스워드" />
      <PasswordField layoutX="91.0" layoutY="72.0" prefHeight="23.0" prefWidth="184.0" />
      <Button layoutX="101.0" layoutY="113.0" mnemonicParsing="false" text="확인" />
      <Button layoutX="193.0" layoutY="113.0" mnemonicParsing="false" text="취소" />
   </children>
</AnchorPane>
